.home {
  position: relative;
  height: 100vh;
  width: 100vw;
  margin-bottom: 150px;
  display: grid;
  grid-template-areas:
    "text image"
    "scroll scroll";
  grid-template-columns: 50vw 50vw;
  grid-template-rows: 1fr 200px;
}
.home_text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  grid-area: text;
  color: aliceblue;
}
.home_image {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: image;
}
.home_image::before {
  content: "";
  z-index: -1;
  position: absolute;
  background-color: #152e48;
  left: 0;
  right: 40vw;
  top: 0;
  bottom: 0;
  border-radius: 0% 0% 95% 0%;
}
.image_topeleven {
  width: 300px;
}
.home_scroll {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: scroll;
  animation: scroll 1s infinite alternate;
}

@keyframes scroll {
  from {
    margin-top: 0px;
  }
  to {
    margin-top: 20px;
  }
}
